<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide & Show Password Using JS</title>

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background: #ddd;
        }

        .field {
            width: 20%;
            padding: 10px;
            border-radius: 5px;
            background: #fff;
            box-shadow: 2px 2px 15px rgba(0,0,0,.3);
            display: flex;
        }

        .pass-key {
            width: 100%;
            height: 100%;
            margin-right: 5px;
            outline: none;
            border: none;
            background: none;
            font-size: 18px;
        }

        .show {
            font-size: 17px;
            font-weight: bold;
            cursor: pointer;
        }


    </style>

</head>
<body>

    <div class="field">
        <input type="password" class="pass-key" placeholder="password"/>
        <span class="show">Show</span>
    </div>

    <script>

        const pass_field = document.querySelector(".pass-key");
        const showBtn = document.querySelector(".show");

        showBtn.addEventListener("click", function() {
            
            if(pass_field.type === "password") {
                pass_field.type = "text";
                showBtn.textContent = "Hide";
                showBtn.style.color = '#3498db';
            }else{
                pass_field.type = "password";
                showBtn.textContent = "Show";
                showBtn.style.color = '#222';
            }

        });


    </script>
    
</body>
</html>